/*
 formating doxygen output by bootstrap
 (c) Florian Toth
*/

$( document ).ready(function() {

  // gernerate the menu bar (navbar) 
  $(".navbar-header, #main-nav").wrapAll('<nav class="navbar navbar-default navbar-static-top"></nav>').wrapAll('<div class="container-fluid"></div>');
  // the main menu generated by doxygen in smartmenu form is generated by doxygens menudata.js
  // thus, we have to run our js afterwards (in the footer)
  $("#main-nav").addClass("collapse navbar-collapse").attr("id","cfs-doxygen-menu");
  $("#main-menu").addClass("nav navbar-nav");
  // smartmenu 4 bootstrap:  http://vadikom.github.io/smartmenus/src/demo/bootstrap-navbar.html
  $('ul[role="group"]').addClass('dropdown-menu'); // define as bootstrap dropdown
  $('span.sub-arrow').addClass('caret'); // add the bootstrap arrow
  // nav-path will be transformed in bootsrap breadcrumbs
  $('#nav-path').children().addClass('breadcrumb');

  // grid system
  $('div.contents, div.header').wrapAll('<div class="container"></div>');
  // content row below
  $("div.contents").addClass("row").wrapInner('<div class="col-xs-12"></div>')

  // header buttons as pagination
  $('div.summary > a').wrap('<li></li>');
  $("div.summary").contents().filter(function(){ // remove the bars |
    return (this.nodeType == 3);
  }).remove();
  $('div.summary').wrapInner('<ul class="pagination pagination-sm"></ul>');

  // info label
  $("span.mlabel").addClass("label label-info");

  // class view
  $('div.title').addClass('h1');
  $('.memtitle').wrapInner('<h3></h3>').contents().unwrap(); // replace h2 with h3
  // put functions in panels
  $(".memitem").addClass("panel panel-default");
  $(".memproto").addClass("panel-heading");
  $(".memdoc").addClass("panel-body");
  //$('.mlabels-right').addClass('pull-right'); // does not work

  // tables in fields
  $('.fieldtable').addClass('table table-condensed').wrap('<div class="table-responsive"></div>'); // see: https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-tables.php
  
  // tables for member declarations
  tables = $('.memberdecls');
  $('.memberdecls').each(function(){ // see: http://api.jquery.com/each/
    $( this ).find('h2.groupheader').unwrap().unwrap().insertBefore( $(this) );
    $( this ).addClass('table table-condensed').wrap('<div class="panel panel-default"><div class="table-responsive"></div></div>');//.addClass('test');
  })
  $('tr[class^="separator:"]').remove(); // remove the unnecessary seperators identified by class="seperator:132473470somehash"
  $('.inherit_header').addClass('panel-title') // make them a little larger
  // member descriptions might be inherited (doxygen bug)
  $('tr[class^="memdesc:"').each(function(){
    var cname = this.className.replace('memdesc','memitem');
    var match = $( 'tr[class^="'+cname+'"]' ); // search for the corresponding description
    if ( $( match ).hasClass('inherit') ) {
      $( this ).addClass('inherit'); // add inherit
    }
  });
  $('div.groupHeader').parent().parent().addClass('active'); // make it gray
  $('.memname').addClass('panel-title');
  // parameter table
  $('table.params').addClass('table table-condensed')
  $('.inherit').attr('style','display: none;') // hide inherited members

  // doxygen code formatting
  $('.lineno').addClass('text-muted'); // make then gray
  $('.fragment').addClass('well');// add well because '<pre>' will cause excessive whitespace

  // class list
  $('.icona').addClass('label label-primary');
  $('div.levels').addClass('panel-heading');
  $("div.levels > span").addClass("btn btn-default btn-xs");
  $("div.levels > span").css("margin-right", "0.25em");
  $('table.directory').addClass('table table-condensed');
  $('div.directory').wrapInner('<div class="panel panel-default"></div>');

  // class index
  $('div.ah').wrapInner('<h5><span class="label label-primary"></span></h5>').unwrap().unwrap().unwrap().unwrap(); // letter symbols
  // pargination links on top/bottom
  $('a.qindex').wrap('<li></li>');
  $("div.qindex").contents().filter(function(){ // remove the bars |
    return (this.nodeType == 3);
  }).remove();
  $('div.qindex').wrapInner('<ul class="pagination"></ul>');

});
