/*
Merge "crosspoint_surface5.iges";

Line Loop(1) = {1,2,3,4}; 
Plane Surface (1) = {1};
Plane Surface (2) = {5,6,3};
*/

Point(1) = { -1.0, 0.5, 0.0 };
Point(2) = { -0.49581500000000001, 0.614236, 0.0 };
Point(3) = { -0.5, 1.0, 0.0 };
Point(4) = { -1.0, 1.0, 0.0 };
Point(5) = { 0.0, 1.0, 0.0 };
Point(6) = { 0.143202, 0.60732799999999998, 0.0 };
Point(7) = { 0.5, 1.0, 0.0 };
Point(8) = { 0.68212499999999998, 0.770841, 0.0 };
Point(9) = { 1.0, 1.0, 0.0 };
Point(10) = { 1.0, 0.5, 0.0 };
Point(11) = { 0.48103600000000002, 0.62100999999999995, 0.0 };
Point(12) = { 0.65452500000000002, 0.47117900000000001, 0.0 };
Point(13) = { 0.48892200000000002, 0.31740499999999999, 0.0 };
Point(14) = { 0.69001100000000004, 0.30163299999999998, 0.0 };
Point(15) = { 0.56778099999999998, 0.112373, 0.0 };
Point(16) = { 0.79647000000000001, 0.13208800000000001, 0.0 };
Point(17) = { 1.0, 0.0, 0.0 };
Point(18) = { 1.0, -0.5, 0.0 };
Point(19) = { 0.65786900000000004, -0.28038600000000002, 0.0 };
Point(20) = { 0.52513999999999996, -0.62234599999999995, 0.0 };
Point(21) = { 1.0, -1.0, 0.0 };
Point(22) = { 0.5, -1.0, 0.0 };
Point(23) = { 0.22955500000000001, -0.60853000000000002, 0.0 };
Point(24) = { 0.0, -1.0, 0.0 };
Point(25) = { -0.15040000000000001, -0.61543800000000004, 0.0 };
Point(26) = { -0.5, -1.0, 0.0 };
Point(27) = { -0.54071899999999995, -0.58435099999999995, 0.0 };
Point(28) = { -0.39909899999999998, -0.39091900000000002, 0.0 };
Point(29) = { -1.0, -0.5, 0.0 };
Point(30) = { -0.440548, -0.318382, 0.0 };
Point(31) = { -0.46127299999999999, -0.25275300000000001, 0.0 };
Point(32) = { -0.440548, -0.190579, 0.0 };
Point(33) = { -0.5, -0.14999999999999999, 0.0 };
Point(34) = { -1.0, 0.0, 0.0 };
Point(35) = { -0.34037800000000001, 0.099569199999999997, 0.0 };
Point(36) = { -0.57525999999999999, 0.32408799999999999, 0.0 };
Point(37) = { -0.050230200000000003, 0.34481299999999998, 0.0 };
Point(38) = { 0.268119, -0.116316, 0.0 };
Point(39) = { -0.112405, -0.228574, 0.0 };
Point(40) = { -1.0, -1.0, 0.0 };
Point(41) = { 0.7513999999999996, -0.4834599999999995, 0.0 };

Line(1) = { 4, 1 };
Line(2) = { 1, 2 };
Line(3) = { 2, 3 };
Line(4) = { 3, 4 };
Line(5) = { 2, 5 };
Line(6) = { 5, 3 };
Line(7) = { 6, 5 };
Line(8) = { 2, 6 };
Line(9) = { 6, 7 };
Line(10) = { 7, 5 };
Line(11) = { 8, 7 };
Line(12) = { 6, 8 };
Line(13) = { 8, 9 };
Line(14) = { 9, 7 };
Line(15) = { 8, 10 };
Line(16) = { 10, 9 };
Line(17) = { 8, 11 };
Line(18) = { 11, 12 };
Line(19) = { 12, 10 };
Line(21) = { 12, 13 };
Line(22) = { 13, 14 };
Line(23) = { 14, 10 };
Line(24) = { 16, 10 };
Line(25) = { 14, 15 };
Line(26) = { 15, 16 };
Line(27) = { 16, 17 };
Line(28) = { 17, 10 };
// Line(29) = { 20, 18 };
Line(30) = { 18, 19 };
Line(31) = { 19, 20 };
// Line(32) = { 20, 21 };
Line(33) = { 21, 18 };
Line(34) = { 20, 22 };
Line(35) = { 22, 21 };
Line(36) = { 23, 22 };
Line(37) = { 20, 23 };
Line(38) = { 23, 24 };
Line(39) = { 24, 22 };
Line(40) = { 25, 24 };
Line(41) = { 23, 25 };
Line(42) = { 25, 26 };
Line(43) = { 26, 24 };
Line(44) = { 27, 26 };
Line(45) = { 25, 27 };
Line(46) = { 29, 27 };
Line(47) = { 27, 28 };
Line(48) = { 28, 29 };
Line(49) = { 28, 30 };
Line(50) = { 30, 29 };
Line(51) = { 30, 31 };
Line(52) = { 31, 29 };
Line(53) = { 31, 32 };
Line(54) = { 32, 33 };
Line(55) = { 33, 29 };
Line(56) = { 33, 34 };
Line(57) = { 34, 29 };
Line(58) = { 36, 34 };
Line(59) = { 33, 35 };
Line(60) = { 35, 36 };
Line(61) = { 36, 1 };
Line(62) = { 1, 34 };
Line(63) = { 36, 2 };
Line(64) = { 36, 37 };
Line(65) = { 37, 2 };
Line(66) = { 37, 6 };
Line(67) = { 37, 11 };
Line(68) = { 11, 6 };
Line(69) = { 37, 12 };
Line(70) = { 37, 13 };
Line(71) = { 35, 37 };
Line(72) = { 35, 13 };
Line(73) = { 13, 15 };
Line(74) = { 13, 38 };
Line(75) = { 38, 15 };
Line(76) = { 38, 16 };
Line(77) = { 38, 19 };
Line(78) = { 19, 16 };
Line(79) = { 38, 20 };
Line(80) = { 38, 23 };
Line(81) = { 23, 39 };
Line(82) = { 39, 25 };
Line(83) = { 38, 39 };
Line(84) = { 35, 39 };
Line(85) = { 38, 35 };
Line(86) = { 39, 28 };
Line(87) = { 28, 25 };
Line(88) = { 39, 30 };
Line(89) = { 39, 31 };
Line(90) = { 39, 32 };
Line(91) = { 40, 26 };
Line(92) = { 26, 29 };
Line(93) = { 29, 40 };
Line(94) = { 35, 32 };
Line(95) = { 18, 17 };

Line(96) = { 18, 41 };
Line(97) = { 41, 20 };
Line(98) = { 22, 18 };
Line(99) = { 41, 19 };


Line Loop(96) = {1, 2, 3, 4}; Plane Surface(97) = {96};
Line Loop(98) = {5, 6, -3}; Plane Surface(99) = {98};
Line Loop(100) = {8, 7, -5}; Plane Surface(101) = {100};
Line Loop(102) = {9, 10, -7}; Plane Surface(103) = {102};
Line Loop(104) = {12, 11, -9}; Plane Surface(105) = {104};
Line Loop(106) = {13, 14, -11}; Plane Surface(107) = {106};
Line Loop(108) = {15, 16, -13}; Plane Surface(109) = {108};
Line Loop(110) = {19, -15, 17, 18}; Plane Surface(111) = {110};
Line Loop(112) = {-17, -12, -68}; Plane Surface(113) = {112};
Line Loop(114) = {69, -18, -67}; Plane Surface(115) = {114};
Line Loop(116) = {67, 68, -66}; Plane Surface(117) = {116};
Line Loop(118) = {70, -21, -69}; Plane Surface(119) = {118};
Line Loop(120) = {-65, 66, -8}; Plane Surface(121) = {120};
Line Loop(122) = {64, 65, -63}; Plane Surface(123) = {122};
Line Loop(124) = {-61, 63, -2}; Plane Surface(125) = {124};
Line Loop(126) = {22, 23, -19, 21}; Plane Surface(127) = {126};
Line Loop(128) = {26, 24, -23, 25}; Plane Surface(129) = {128};
Line Loop(130) = {-25, -22, 73}; Plane Surface(131) = {130};
Line Loop(132) = {27, 28, -24}; Plane Surface(133) = {132};
Line Loop(134) = {76, -26, -75}; Plane Surface(135) = {134};
Line Loop(136) = {75, -73, 74}; Plane Surface(137) = {136};
Line Loop(138) = {-85, -74, -72}; Plane Surface(139) = {138};

Line Loop(140) = {72, -70, -71}; Plane Surface(141) = {140};
Line Loop(142) = {-60, 71, -64}; Plane Surface(143) = {142};
Line Loop(144) = {-56, 59, 60, 58}; Plane Surface(145) = {144};
Line Loop(146) = {-58, 61, 62}; Plane Surface(147) = {146};
Line Loop(148) = {-55, 56, 57}; Plane Surface(149) = {148};

Line Loop(150) = {-30, 95, -27, -78}; Plane Surface(151) = {150};
Line Loop(152) = {77, 78, -76}; Plane Surface(153) = {152};
Line Loop(154) = {-83, 85, 84}; Plane Surface(155) = {154};
Line Loop(156) = {-90, -84, 94}; Plane Surface(157) = {156};
Line Loop(158) = {-54, -94, -59}; Plane Surface(159) = {158};

// Line Loop(160) = {29, 30, 31}; Plane Surface(161) = {160};
Line Loop(162) = {79, -31, -77}; Plane Surface(163) = {162};
Line Loop(164) = {-37, -79, 80}; Plane Surface(165) = {164};
Line Loop(166) = {-81, -80, 83}; Plane Surface(167) = {166};
Line Loop(168) = {87, -82, 86}; Plane Surface(169) = {168};

Line Loop(170) = {-49, -86, 88}; Plane Surface(171) = {170};
Line Loop(172) = {-51, -88, 89}; Plane Surface(173) = {172};
Line Loop(174) = {-53, -89, 90}; Plane Surface(175) = {174};
Line Loop(176) = {-48, 49, 50}; Plane Surface(177) = {176};
Line Loop(178) = {-50, 51, 52}; Plane Surface(179) = {178};

Line Loop(180) = {-52, 53, 54, 55}; Plane Surface(181) = {180};
Line Loop(182) = {46, 47, 48}; Plane Surface(183) = {182};
Line Loop(184) = {-45, -87, -47}; Plane Surface(185) = {184};
Line Loop(186) = {-92, -44, -46}; Plane Surface(187) = {186};
Line Loop(188) = {44, -42, 45}; Plane Surface(189) = {188};

Line Loop(190) = {91, 92, 93}; Plane Surface(191) = {190};
Line Loop(192) = {43, -40, 42}; Plane Surface(193) = {192};
Line Loop(194) = {-41, 81, 82}; Plane Surface(195) = {194};
Line Loop(196) = {40, -38, 41}; Plane Surface(197) = {196};
Line Loop(198) = {39, -36, 38}; Plane Surface(199) = {198};

Line Loop(200) = {36, -34, 37}; Plane Surface(201) = {200};
// Line Loop(202) = {35, -32, 34}; Plane Surface(203) = {202};
// Line Loop(204) = {32, 33, -29}; Plane Surface(205) = {204};

Line Loop(206) = {35, 33, -98}; Plane Surface(207) = {206};
Line Loop(208) = {98, 96, 97, 34}; Plane Surface(209) = {208};

Line Loop(210) = {-96, 30, -99}; Plane Surface(211) = {210};
Line Loop(212) = {-97, 99, 31}; Plane Surface(213) = {212};


//Physical Surface ( "cp_test" ) = { 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 207, 209, 211, 213 };

Characteristic Length { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41} = 0.5;

Transfinite Surface {97} = {1, 2, 3, 4};
Recombine Surface {97};
Transfinite Surface {145} = {34, 33, 35, 36};
Recombine Surface {145};
Transfinite Surface {181} = {29, 31, 32, 33};
Recombine Surface {181};
Transfinite Surface {151} = {19, 18, 17, 16};
Recombine Surface {151};
Transfinite Surface {129} = {15, 16, 10, 14};
Recombine Surface {129};
Transfinite Surface {127} = {13, 14, 10, 12};
Recombine Surface {127};
Transfinite Surface {111} = {12, 10, 8, 11};
Recombine Surface {111};
Transfinite Surface {209} = {18, 41, 20, 22};
Recombine Surface {209};


//Extrude {0,0,2} {
//  Surface{97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 207, 209, 211, 213}; Layers{ {2,2}, {0.5,1} }; Recombine;
//}

// Extrude{0, 0, 0.4}{Surface{97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 207, 209, 211, 213}; }

//Physical Volume ( "volume2" ) = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56 };

  
