#-------------------------------------------------------------------------------
# SNOPT (sparse nonlinear optimizer) is a commercial general purpose optimizer
# which can be used efficiently for structural optimization.
#
# The chair applied mathematics 2 (FAU) has a license for the code.
#
# You need to request the encrypted file snopt-7.2.8-cfsdeps.zip with the source 
# from the optimization group. 
# Place snopt-7.2.8-cfsdeps.zip to the cfsdepscache source/snopt directory
# and set the password for the file to CFS_KEY_SNOPT (e.g. in .cfs_platform_defaults.cmake)
#-------------------------------------------------------------------------------

set(SNOPT_PREFIX  "${CMAKE_CURRENT_BINARY_DIR}/cfsdeps/snopt")
set(SNOPT_SOURCE  "${SNOPT_PREFIX}/src/snopt")
# we use this as temporary install directory to alllow packing for precompiled cfsdeps
# for snopt we also need to remove the libblas.a generated by snopt as we have an own one in cfs!
set(SNOPT_INSTALL  "${SNOPT_PREFIX}/install")

# snopt is build on Linux/Mac by configure, therefore no cmake args needed

# when we need to download, the key needs to be set from local .cfs_platform_defaults.cmake, environment or cmake -DCFS_DOWNLOAD_SNOPT=...
set_from_env(CFS_DOWNLOAD_SNOPT)
set(MIRRORS "${CFS_DS_SOURCES_DIR}/${CFS_DOWNLOAD_SNOPT}/${SNOPT_ZIP}")
set(LOCAL_FILE "${CFS_DEPS_CACHE_DIR}/sources/snopt/${SNOPT_ZIP}")
set(MD5_SUM ${SNOPT_MD5})

set(DLFN "${SNOPT_PREFIX}/snopt-download.cmake")
# uses the variables MIRRORS, LOCAL_FILE and MD5_SUM
configure_file("${CFS_SOURCE_DIR}/cmake_modules/cfsdeps_download.cmake.in" "${DLFN}" @ONLY)

#-------------------------------------------------------------------------------
# After the installation we remove libblas.a, remove the confidental source and
# copy to cfs
#-------------------------------------------------------------------------------
set(PI_TEMPL "${CFS_SOURCE_DIR}/cfsdeps/snopt/snopt-post_install.cmake.in")
set(PI "${SNOPT_PREFIX}/snopt-post_install.cmake")
configure_file("${PI_TEMPL}" "${PI}" @ONLY) 

PRECOMPILED_ZIP_NOBUILD(PRECOMPILED_PCKG_FILE "snopt" "${SNOPT_VER}")


# only temporary - the output shall be masked
set_from_env(HANS)
set_from_env(CFS_KEY_SNOPT)
set_from_env(CFS_DOWNLOAD_SNOPT)
set_from_env(CFS_KEY_SCPIP)
set_from_env(CFS_DOWNLOAD_SCPIP)
set_from_env(CFS_KEY_ILUPACK)
set_from_env(CFS_DOWNLOAD_ILUPACK)

message(STATUS "cmake HANS=${HANS}")
message(STATUS "cmake CFS_KEY_SNOPT=${CFS_KEY_SNOPT}")
message(STATUS "cmake CFS_DOWNLOAD_SNOPT=${CFS_DOWNLOAD_SNOPT}")
message(STATUS "cmake CFS_KEY_SCPIP=${CFS_KEY_SCPIP}")
message(STATUS "cmake CFS_DOWNLOAD_SCPIP=${CFS_DOWNLOAD_SCPIP}")
message(STATUS "cmake CFS_KEY_ILUPACK=${CFS_KEY_ILUPACK}")
message(STATUS "cmake CFS_DOWNLOAD_ILUPACK=${CFS_DOWNLOAD_ILUPACK}")

  
# This should be either PREFIX_DIR (install manifest is used for zipping)
# or INSTALL_DIR (install directory will be zipped)
set(TMP_DIR "${SNOPT_INSTALL}")

set(ZIPFROMCACHE "${SNOPT_PREFIX}/snopt-zipFromCache.cmake")
configure_file("${CFS_SOURCE_DIR}/cmake_modules/cfsdeps_zipFromCache.cmake.in" "${ZIPFROMCACHE}" @ONLY)

set(ZIPTOCACHE "${SNOPT_PREFIX}/snopt-zipToCache.cmake")
configure_file("${CFS_SOURCE_DIR}/cmake_modules/cfsdeps_zipToCache.cmake.in" "${ZIPTOCACHE}" @ONLY)

if(WIN32)
  #-------------------------------------------------------------------------------
  # Configure SNOPT by copying the config file.
  #-------------------------------------------------------------------------------
  set(PFN_TEMPL "${CFS_SOURCE_DIR}/cfsdeps/snopt/snopt-win-patch.cmake.in")
  set(PFN "${SNOPT_PREFIX}/snopt-win-patch.cmake")
  configure_file("${PFN_TEMPL}" "${PFN}" @ONLY)

  set(CMAKE_ARGS
    -DCMAKE_INSTALL_PREFIX:PATH=${SNOPT_INSTALL}
    -DCMAKE_BUILD_TYPE:STRING=Release
    -DLIB_SUFFIX:STRING=${LIB_SUFFIX})

  if(CMAKE_TOOLCHAIN_FILE)
    list(APPEND CMAKE_ARGS -DCMAKE_TOOLCHAIN_FILE:FILEPATH=${CMAKE_TOOLCHAIN_FILE})
  endif()
endif()

#-------------------------------------------------------------------------------
# The snopt external project
#-------------------------------------------------------------------------------
if("${CFS_DEPS_PRECOMPILED}" STREQUAL "ON" AND EXISTS "${PRECOMPILED_PCKG_FILE}")
  #-------------------------------------------------------------------------------
  # If precompiled package exists copy files from cache
  #-------------------------------------------------------------------------------
  ExternalProject_Add(snopt
    PREFIX "${SNOPT_PREFIX}"
    DOWNLOAD_COMMAND ${CMAKE_COMMAND} -P "${ZIPFROMCACHE}"
    PATCH_COMMAND ""
    UPDATE_COMMAND ""
    CONFIGURE_COMMAND ""
    BUILD_COMMAND ""
    INSTALL_COMMAND "" )
else()
  #-------------------------------------------------------------------------------
  # If precompiled package does not exist build external project
  #-------------------------------------------------------------------------------
  
  # variables can be set in .cfs_platform_defaults.cmake, with cmake -D or as environment variables.
  if(NOT EXISTS LOCAL_FILE AND NOT DEFINED CFS_DOWNLOAD_SNOPT)
    message(WARNING "no local snopt sources exists and CFS_DOWNLOAD_SNOPT not set.")
  endif()
  
  if(NOT DEFINED CFS_KEY_SNOPT)
    message(WARNING "CFS_KEY_SNOPT not set.")
  endif()
  
  if(UNIX) # linux and mac
    ExternalProject_Add(snopt
      PREFIX "${SNOPT_PREFIX}"
      SOURCE_DIR "${SNOPT_SOURCE}"
      URL ${LOCAL_FILE}
      URL_MD5 ${SNOPT_MD5}
      # all in the zip is below snopt7
      BINARY_DIR "${SNOPT_SOURCE}/snopt7"
      # the zip file is encrypted!
      PATCH_COMMAND unzip -o -P ${CFS_KEY_SNOPT} ${CFS_DEPS_CACHE_DIR}/sources/snopt/${SNOPT_ZIP}
      # let it install to the temporay directory where we can remove libblas.a and prepare to copy to precompiled cfsdeps
      # the libs will be created in install/lib64 and we manually copy them to lib64
      CONFIGURE_COMMAND ${SNOPT_SOURCE}/snopt7/configure --prefix=${SNOPT_INSTALL} --libdir=${SNOPT_INSTALL}/lib64 --disable-shared --enable-static --without-f2c F77=${CMAKE_Fortran_COMPILER} FFLAGS=-O3 )
  else() # windows case
    ExternalProject_Add(snopt
      PREFIX "${SNOPT_PREFIX}"
      URL ${LOCAL_FILE}
      URL_MD5 ${SNOPT_MD5}
      SOURCE_DIR "${SNOPT_SOURCE}"
      CMAKE_ARGS ${CMAKE_ARGS}
      # all in the zip is below snopt7
      # the zip file is encrypted!
      #      PATCH_COMMAND unzip -q -u -d ${SNOPT_PREFIX}/tmp -P ${CFS_KEY_SNOPT} ../../${SNOPT_ZIP}
      PATCH_COMMAND unzip -q -u -P ${CFS_KEY_SNOPT} ${SNOPT_ZIP}
      LOG_CONFIGURE 1
      LOG_BUILD 1
      LOG_INSTALL 1)
    #-------------------------------------------------------------------------------
    # Add custom patch step, needed for windows
    #-------------------------------------------------------------------------------
    ExternalProject_Add_Step(snopt winpatch
      COMMAND ${CMAKE_COMMAND} -P "${PFN}"
      DEPENDERS configure
      DEPENDEES patch 
      DEPENDS "${PFN}" )
  endif() #  end distro check

  # we have configured a single mirror which contains the CFS_DOWNLOAD_SNOPT,
  # if this is not given, the error message does not directly indicate it
  ExternalProject_Add_Step(snopt cfsdeps_download
    COMMAND ${CMAKE_COMMAND} -P "${DLFN}"
    DEPENDERS download
    DEPENDS "${DLFN}"
    WORKING_DIRECTORY ${SNOPT_prefix} )
 
  #-------------------------------------------------------------------------------
  # Execute the stuff from snopt-post_install.cmake after installation
  #-------------------------------------------------------------------------------
  ExternalProject_Add_Step(snopt post_install
    COMMAND ${CMAKE_COMMAND} -P "${PI}"
    DEPENDEES install )
  
  if("${CFS_DEPS_PRECOMPILED}" STREQUAL "ON")
    #-------------------------------------------------------------------------------
    # Add custom step to zip a precompiled package to the cache.
    #-------------------------------------------------------------------------------
    ExternalProject_Add_Step(snopt cfsdeps_zipToCache
      COMMAND ${CMAKE_COMMAND} -P "${ZIPTOCACHE}"
      DEPENDEES post_install
      DEPENDS "${ZIPTOCACHE}"
      WORKING_DIRECTORY ${CFS_BINARY_DIR})
  endif()
endif() # end variants of precompiled handling

# Add project to global list of CFSDEPS, this allows "make snopt"
set(CFSDEPS ${CFSDEPS} snopt)

# Determine paths of SNOPT libraries. We have only libs and nothing to include
set(LD "${CFS_BINARY_DIR}/${LIB_SUFFIX}")
if(UNIX) # also mac
  set(SNOPT_LIBRARY "${LD}/libsnopt.a;${LD}/libsnprint.a" CACHE FILEPATH "SNOPT library.")
else()
  set(SNOPT_LIBRARY "${LD}/snopt.lib;${LD}/snprint.lib" CACHE FILEPATH "SNOPT library.")
endif()

mark_as_advanced(SNOPT_LIBRARY)
